
--- Infos pour l'ID utilisateur 1: ---
Statut HTTP: 200 OK
URL ciblée: http://127.0.0.1:8080/my_infos?user_id=1
--- Infos extraites ---
Nom complet: test
Adresse: william
Âge: 4
Pays: michael
Nom du chien: william et michael

--- Infos pour l'ID utilisateur 2: ---
Statut HTTP: 200 OK
URL ciblée: http://127.0.0.1:8080/my_infos?user_id=2
--- Infos extraites ---
Nom complet: tata
Adresse: tztz
Âge: 8
Pays: tata
Nom du chien: tata

--- Infos pour l'ID utilisateur 3: ---
Statut HTTP: 200 OK
URL ciblée: http://127.0.0.1:8080/my_infos?user_id=3
--- Infos extraites ---
Nom complet: durond frederic
Adresse: 12 impasse du seigneur
Âge: 32
Pays: Bulgarie
Nom du chien: La Bougnasse

--- Infos pour l'ID utilisateur 4: ---
Statut HTTP: 200 OK
URL ciblée: http://127.0.0.1:8080/my_infos?user_id=4
--- Infos extraites ---
Nom complet: loane duperet
Adresse: 77 avenue du chidou
Âge: 56
Pays: Hongrie
Nom du chien: Poopy

--- Infos pour l'ID utilisateur 5: ---
Statut HTTP: 200 OK
URL ciblée: http://127.0.0.1:8080/my_infos?user_id=5
--- Infos extraites ---
Nom complet: jague megueded
Adresse: 67 rue du soleil
Âge: 21
Pays: Estonie
Nom du chien: Clevor

--- Infos pour l'ID utilisateur 6: ---
Statut HTTP: 200 OK
URL ciblée: http://127.0.0.1:8080/my_infos?user_id=6
--- Infos extraites ---
Nom complet: Lemarchand esperance
Adresse: 45 de la litiere
Âge: 18
Pays: Angleterre
Nom du chien: Firoux

--- Infos pour l'ID utilisateur 7: ---
Statut HTTP: 200 OK
URL ciblée: http://127.0.0.1:8080/my_infos?user_id=7
--- Infos extraites ---
Nom complet: johanna meguedad
Adresse: rue de la paix
Âge: 14
Pays: france
Nom du chien: charles

--- Infos pour l'ID utilisateur 8: ---
Statut HTTP: 200 OK
URL ciblée: http://127.0.0.1:8080/my_infos?user_id=8
--- Infos extraites ---
Nom complet: johanna toto
Adresse: rue de la paix
Âge: 18
Pays: france
Nom du chien: charles

--- Infos pour l'ID utilisateur 9: ---
Statut HTTP: 200 OK
URL ciblée: http://127.0.0.1:8080/my_infos?user_id=9
--- Infos extraites ---
Nom complet: abécédé
Adresse: euèfgéhashiji
Âge: 26
Pays: singapour
Nom du chien: clean doggy dog

--- Infos pour l'ID utilisateur 10: ---
Statut HTTP: 200 OK
URL ciblée: http://127.0.0.1:8080/my_infos?user_id=10
--- Infos extraites ---
Nom complet: ecco luster
Adresse: 23 triage de villeneuve
Âge: 55
Pays: Puerto Rico
Nom du chien: Invalide

--- Infos pour l'ID utilisateur 11: ---
Statut HTTP: 200 OK
URL ciblée: http://127.0.0.1:8080/my_infos?user_id=11
--- Infos extraites ---
Nom complet: aaaz
Adresse: aza
Âge: 23
Pays: dzaezrbetnryt,jy
Nom du chien: ezfzf

--- Infos pour l'ID utilisateur 12: ---
Statut HTTP: 200 OK
URL ciblée: http://127.0.0.1:8080/my_infos?user_id=12
--- Infos extraites ---
Nom complet: EZR
Adresse: FEZFEZEZ
Âge: 23
Pays: FEZFZFEZ
Nom du chien: FEZEFEZEZEF

--- Infos pour l'ID utilisateur 13: ---
Statut HTTP: 200 OK
URL ciblée: http://127.0.0.1:8080/my_infos?user_id=13
--- Infos extraites ---
Nom complet: EFDGFBGDFS
Adresse: FSVVS
Âge: 23
Pays: BFDGFDF
Nom du chien: SBFDGFGDF

--- Infos pour l'ID utilisateur 14: ---
Statut HTTP: 200 OK
URL ciblée: http://127.0.0.1:8080/my_infos?user_id=14
--- Infos extraites ---
Nom complet: cqVD
Adresse: vdsvdv
Âge: 23
Pays: vdsvd bs
Nom du chien: vdsfds

--- Infos pour l'ID utilisateur 15: ---
Statut HTTP: 200 OK
URL ciblée: http://127.0.0.1:8080/my_infos?user_id=15
--- Infos extraites ---
Nom complet: rbetzb
Adresse: rzbzev
Âge: 23
Pays: grtege
Nom du chien: regregre

--- Infos pour l'ID utilisateur 16: ---
Statut HTTP: 200 OK
URL ciblée: http://127.0.0.1:8080/my_infos?user_id=16
--- Infos extraites ---
Nom complet: Da wae
Adresse: 5 Marc De Chaumont
Âge: 23
Pays: France
Nom du chien: Da wae

--- Infos pour l'ID utilisateur 17: ---
Statut HTTP: 200 OK
URL ciblée: http://127.0.0.1:8080/my_infos?user_id=17
--- Infos extraites ---
Nom complet: Clément Languedoc
Adresse: 34 rue du prieure saint sauveur
Âge: 23
Pays: France
Nom du chien: capitalime

--- Infos pour l'ID utilisateur 18: ---
Statut HTTP: 200 OK
URL ciblée: http://127.0.0.1:8080/my_infos?user_id=18
--- Infos extraites ---
Nom complet: Da wae
Adresse: 5 Marc De Chaumont
Âge: 23
Pays: France
Nom du chien: fgdfs

--- Infos pour l'ID utilisateur 19: ---
Statut HTTP: 200 OK
URL ciblée: http://127.0.0.1:8080/my_infos?user_id=19
--- Infos extraites ---
Nom complet: clement
Adresse: 53  rue du prieure, 77000 Melun
Âge: 23
Pays: France
Nom du chien: Devorous

--- Infos pour l'ID utilisateur 20: ---
Statut HTTP: 200 OK
URL ciblée: http://127.0.0.1:8080/my_infos?user_id=20
--- Infos extraites ---
Nom complet: meguedad johanna
Adresse: 12 avenue du tigre rugissant
Âge: 21
Pays: Allemagne
Nom du chien: Rudy

--- Infos pour l'ID utilisateur 21: ---
Statut HTTP: 200 OK
URL ciblée: http://127.0.0.1:8080/my_infos?user_id=21
--- Infos extraites ---
Nom complet: eloise arnaque
Adresse: 33 rue de lenfer sur terre
Âge: 23
Pays: France
Nom du chien: Akidesbuissons

--- Infos pour l'ID utilisateur 22: ---
Statut HTTP: 200 OK
URL ciblée: http://127.0.0.1:8080/my_infos?user_id=22
--- Infos extraites ---
Nom complet: languedoc clement
Adresse: 56 rue de biaisé
Âge: 23
Pays: France
Nom du chien: Opalumpadas

--- Infos pour l'ID utilisateur 23: ---
Statut HTTP: 200 OK
URL ciblée: http://127.0.0.1:8080/my_infos?user_id=23
--- Infos extraites ---
Nom complet: 
Adresse: 
Âge: 
Pays: 
Nom du chien: 
[!] Nom complet vide ou non trouvé. Interprété comme 'Unknown'.
